ansible_user: Administrator
ansible_password: Dell123
ansible_port: 5986
#ansible_port: 5985
ansible_connection: winrm
ansible_winrm_server_cert_validation: ignore
ansible_port: 5985
ansible_winrm_transport: basic
duration: 10
